{
  "name": "robspain-website",
  "version": "1.0.0",
  "description": "Rob Spain - School BCBA professional website",
  "main": "index.html",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@google/genai": "^1.37.0",
    "@google/generative-ai": "^0.24.1",
    "@netlify/blobs": "^10.6.0",
    "mailgun-js": "^0.22.0",
    "markdown-it-eleventy-img": "^0.10.2",
    "openai": "^6.16.0",
    "sql.js": "^1.14.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "eleventy-plugin-youtube-embed": "^1.13.1",
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "bcba",
    "school-bcba",
    "behavior-analysis",
    "education"
  ],
  "author": "Rob Spain",
  "license": "MIT"
}
